<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="assets/images/icon.png" type="image/x-icon"/>
    <title>Jake_Codes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" /> -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

    <!-- Heading & Scrollspy navigation section-->
    <nav>
        <div class="nav-wrapper">
            <div class="container">
                <a href="#" class="brand-logo hide-on-small-only" id="front-tag">
                    #!/Jake/Plaisted
                </a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="navside right hide-on-med-and-down">
                    <li>
                        <a href="#bio" class="section scrollspy">About Me!</a>
                    </li>
                    <li>
                        <a href="#projects" class="section scrollspy">My Projects!</a>
                    </li>
                    <li>
                        <a href="#info" class="section scrollspy">Contact Me!</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="assets/images/baner-code..jpg">
                </div>
                <a href="#user">
                    <img class="circle responsive-img" src="assets/images/moi5.jpg">
                </a>

                <a href="#name">
                    <span class=" black-text name"> Jake Plaisted </span>
                </a>
                <a href="#email">
                    <span class="black-text email">93Plaistj@protonmail.ch</span>
                </a>

                <a href="#bio">

                </a>
                <a href="#projects">

                </a>
            </div>
        </li>
        <li>
            <a href="#bio">
                <i class="small material-icons">accessibility</i>
                About Me
            </a>

            <a href="#projects">
                <i class="small material-icons">code</i>
                My Projects
            </a>

            <a href="#info">
                <i class="small material-icons">contact_mail</i>
                Contact
            </a>

            <a href="https://github.com/spaceTab" target="_blank">
                <i class="small material-icons">android</i>
                GitHub
            </a>
        </li>
    </ul>





    <!-- <img src="assets/images/baner-code..jpg" width="100%" height="500px" alt="code" /> -->

    <div class="row">
        <div class="parallax-container center align-wrapper col s12">
            <div class="parallax">
                <img src="assets/images/comp00ter.webp" class="top-par">
            </div>
        </div>
    </div>

    <!-- Biography -->
    <section class="section white z-depth-5" id="about-cont">
        <div class="row container col s12">
            <h2 class="about"> About Me</h2>
            <img src="assets/images/mee.jpg" data-aos="flip-down" alt="Jake" class="responsive-img z-depth-5 hoverable" id="avatar">




            <div class="row" id="bio">
                <div data-aos="flip-left">
                    <div class="row" id="bio-para">
                        <div class="topbar">tilix: zsh
                            <div class="exit"></div>
                            <div class="mini"></div>
                        </div>
                        <span class="cursor"> ~/code/web_dev/ $</span>
                        <span class="typed"></span>
                    </div>

                </div>
            </div>
        </div>
    </section>



    <section class="section white z-depth-5" id="car-section">
        <div class="carousel" data-aos="zoom-in" data-aos-duration="500">

            <h2 class="card-tag center-align"> known technologies</h2>
            <div class="row col s12 l12">
                <a class="carousel-item" href="#one!">
                    <img src="assets/images/html5s.svg" data-aos="fade-up" data-aos-duration="3500">
                    <h4 class="card-text center-align" data-aos="fade-down">HTML5</h4>
                </a>
                <a class="carousel-item" href="#two!">
                    <img src="assets/images/cssagain.png" data-aos="fade-up" data-aos-duration="3500">
                    <h4 class="card-text center-align" data-aos="fade-down">CSS3</h4>
                </a>
                <a class="carousel-item" href="#three!">
                    <img src="assets/images/js-logo.png" data-aos="fade-up" data-aos-duration="3500">
                    <h4 class="card-text center-align" data-aos="fade-down">JavaScript</h4>
                </a>
                <a class="carousel-item" href="#four!">
                    <img src="assets/images/materialize.png" data-aos="fade-up" data-aos-duration="3500">
                    <h4 class="card-text center-align" data-aos="fade-down">Materialize</h4>
                </a>
                <a class="carousel-item" href="#five!">
                    <img src="assets/images/tiledBS.jpg" height="200px" data-aos="fade-up" data-aos-duration="3500">
                    <h4 class="card-text center-align" data-aos="fade-down">BootStrap</h4>
                </a>

                <a class="carousel-item" href="#six!">
                    <img src="assets/images/jQuery.jpeg" data-aos="fade-up" data-aos-duration="3500">
                    <h4 class="card-text center-align" data-aos="fade-down">jQuery</h4>
                </a>
                <a class="carousel-item" href="#seven!">
                    <img src="assets/images/firebase.jpg" data-aos="fade-up" data-aos-duration="3500">
                    <h4 class="card-text center-align" data-aos="fade-down">FireBase</h4>
                </a>
                <a class="carousel-item" href="#eight!">
                    <img src="assets/images/cpp.png" data-aos="fade-up">
                    <h4 class="card-text center-align" data-aos="fade-down">C++</h4>
                </a>
                <a class="carousel-item" href="#nine!">
                    <img src="assets/images/linuxTux.jpg" data-aos="fade-up">
                    <h4 class="card-text center-align" data-aos="fade-down">GNU/Linux</h4>
                </a>
                <a class="carousel-item" href="#ten">
                    <img src="assets/images/github.svg" data-aos="fade-up">
                    <h4 class="card-text center-align" data-aos="fade-down">Git</h4>
                </a>
                <a class="carousel-item" href="#eleven">
                    <img src="assets/images/CMD.png" data-aos="fade-up">
                    <h4 class="card-text center-align" data-aos="fade-down">Shell</h4>
                </a>
            </div>
        </div>
    </section>
    <div class="parallax-container center align-wrapper">
    <div class="parallax">
        <img src="assets/images/firebase.png">
    </div>
    </div>

    <div class="container" id="projects">

        <div class="row container main">
            <h2 class="center-align" id="card-tag">My Projects</h2>

            <div class="row col m6 s12">
                <div class="card-panel hoverable" data-aos="fade-left">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="assets/images/googleMin.png" height="60%" width="100%">
                    </div>
                    <div class="card-content ">
                        <span class="card-title activator grey-text text-darken-4">
                            <h4>Google-Minus (Band Search)</h4>
                        </span>
                        <h6 class="center-align">
                            <a href="https://declanmorrison.github.io/Band-Info-Aggregator/" target="_blank">Play Live!</a>
                        </h6>
                    </div>
                </div>
            </div>

            <div class="row col m6 s12">
                <div class="card-panel hoverable" data-aos="fade-right">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="assets/images/LOTR.png" height="50%" width="100%">
                    </div>
                    <div class="card-content large">
                        <span class="card-title activator grey-text text-darken-4">
                            <h4>Lord of the Rings Trivia!</h4>
                        </span>
                        <h6 class="center-align">
                            <a href="https://spacetab.github.io/TriviaGame/" target="_blank">Play Live!</a>
                        </h6>
                    </div>
                </div>
            </div>


            <div class="row col m6 s12">
                <div class="card-panel hoverable" data-aos="fade-up">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="assets/images/Screenshot from 2018-08-12 18-44-52.png" height="50%" width="100%">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">
                            <h4>Giphy-API GifTastic</h4>
                        </span>
                        <h6 class="center-align">
                            <a href="https://spacetab.github.io/GifTastic/" target="_blank">Play Live!</a>
                        </h6>
                    </div>
                </div>
            </div>


            <div class="row col m6 s12">
                <div class="card-panel hoverable" data-aos="fade-down">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="assets/images/trainReservation.png" height="50%" width="100%">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">
                            <h4>FireBase Train Reservation!</h4>
                        </span>
                        <h6 class="center-align">
                            <a href="https://spacetab.github.io/Train-Reservation/?" target="_blank">Play Live!</a>
                        </h6>
                    </div>
                </div>
            </div>

            <div class="row col m6 s12">
                <div class="card-panel hoverable" data-aos="fade-up-left">
                    <div class="card-image">
                        <img class="activator" src="assets/images/CrystallCollector.png" height="45%" width="100%">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4 center">
                            <h4>Crystal Collector!</h4>
                        </span>
                        <h6 class="center-align">
                            <a href="https://spacetab.github.io/unit-4-game/" target="_blank">Play Live!</a>
                        </h6>
                    </div>
                </div>
            </div>

            <div class="row col m6 s12">
                <div class="card-panel hoverable" data-aos="fade-up-right">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="assets/images/psychic.png" height="50%" width="100%">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">
                            <h4 class="center-align">Psychic JS</h4>
                        </span>
                        <h6 class="center-align">
                            <a id="#projects" href="https://spacetab.github.io/psychic-game/" target="_blank">Play Live!</a>
                        </h6>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>

    <!-- Parralax -->

    <div class="parallax-container center align-wrapper">
        <div class="parallax">
            <img src="assets/images/lapdesk.jpg">
        </div>
    </div>


    <div class="section white z-depth-5" id="lastCont">
        <div class="container center-align">
            <h2 id="info" class="col s12 flow-text"> Contact Information</h2>
            <div class="col s12 center-align">
                <ul data-aos="fade-in-down">
                    <li>
                        <i class="large material-icons">email</i>
                        <p class="contactInfo">Email: 93plaistj@protonmail.ch </p>
                    </li>
                    <li>
                        <i class="large material-icons">local_phone</i>
                        <p class="contactInfo">Phone Number: (603)490-6548</p>

                    </li>
                    <li>
                        <i class=" large material-icons">android</i>
                        <a href="https://github.com/spaceTab" target="_blank">
                            <p class="contactLink">GitHub</p>
                        </a>
                    </li>
                    <li>
                        <i class="large material-icons">link</i>
                        <a href="https://www.linkedin.com/in/jake-plaisted-71095b164/" target="_blank">
                            <p class="contactLink">LinkedIn</p>
                        </a>
                    </li>
                </ul>
                <div id="footer">
                    <div class="container">
                        <div class="col m12 center copy green-darken-2">
                            © 2018 Copyright
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <!-- CDN(s) -->
    <!-- Animation on Scroll -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- typed.js-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- Materialize -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <!-- JS File Link -->
    <script src="assets/js/app.js"></script>
</body>

</html>